{"flutter":{"platforms":{"android":{"default":{"projectId":"last-challenge-28301","appId":"1:181795601522:android:15feb24fd7165e1b5196eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"last-challenge-28301","configurations":{"android":"1:181795601522:android:15feb24fd7165e1b5196eb","web":"1:181795601522:web:d2f10fb9e86d625d5196eb"}}}}}}